; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\myprojects\fastconvdemo\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="fastconvdemo.c"
Source="..\Support\C6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"c:\CCStudio_v3.1\C6000\dsk6713\include" -d"CHIP_6713" -mv6710 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -heap0x4000 -o".\Debug\fastconvdemo.out" -stack0x2000 -w -x -i"c:\CCStudio_v3.1\C6000\dsk6713\lib" -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\convdemotime.map" -o".\Release\convdemotime.out" -w -x

["..\Support\C6713dsk.cmd" Settings: "Debug"]
LinkOrder=1

["..\Support\C6713dsk.cmd" Settings: "Release"]
LinkOrder=1

