; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\c6713\myprojects\PSK\transmitter\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\Support\c6713dskinit.c"
Source="..\..\Support\Vectors_intr.asm"
Source="FIRcircfunc.asm"
Source="transmitter.c"
Source="..\..\Support\C6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -s -fr"C:\c6713\myprojects\PSK\transmitter\Debug" -d"CHIP_6713" -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\c6713\myprojects\PSK\transmitter\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\transmitter.map" -o".\Debug\transmitter.out" -x -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\BPSK.map" -o".\Release\BPSK.out" -x

