; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\myprojects\rtdx_matlabFFT\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\Support\c6713dskinit.c"
Source="intvecs.asm"
Source="rtdx_matlabFFT.c"
Source="C6713DSK.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\CCStudio_v3.1\myprojects\rtdx_matlabFFT\Debug" -i"c:\CCStudio_v3.1\C6000\dsk6713\include" -d"CHIP_6713" -ml3 -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio_v3.1\myprojects\rtdx_matlabFFT\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\rtdx_matlabFFT.map" -o".\Debug\rtdx_matlabFFT.out" -x -i"c:\CCStudio_v3.1\C6000\dsk6713\lib" -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib" -l"rtdx.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\rtdx_matlabFFT.map" -o".\Release\rtdx_matlabFFT.out" -x

