; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRtdx_vc_sineDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rtdx_vc_sine.h"

ClassCount=3
Class1=CRtdx_vc_sineApp
Class2=CRtdx_vc_sineDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RTDX_VC_SINE_DIALOG

[CLS:CRtdx_vc_sineApp]
Type=0
HeaderFile=rtdx_vc_sine.h
ImplementationFile=rtdx_vc_sine.cpp
Filter=N

[CLS:CRtdx_vc_sineDlg]
Type=0
HeaderFile=rtdx_vc_sineDlg.h
ImplementationFile=rtdx_vc_sineDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRtdx_vc_sineDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=rtdx_vc_sineDlg.h
ImplementationFile=rtdx_vc_sineDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RTDX_VC_SINE_DIALOG]
Type=1
Class=CRtdx_vc_sineDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_SLIDER1,msctls_trackbar32,1342242821

