; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\c6713\myprojects\rtdx_lv_filter\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="intvecs.asm"
Source="rtdx_lv_filter.c"
Source="c6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\c6713\myprojects\rtdx_lv_filter\Debug" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\c6713\myprojects\rtdx_lv_filter\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\rtdx_lv_filter.map" -o".\Debug\rtdx_lv_filter.out" -x -l"rts6700.lib" -l"rtdx.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\rtdx_lv_filter.map" -o".\Release\rtdx_lv_filter.out" -x

