; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="des"
ProjectDir="M:\ee539\des\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="c6xdskinit.c"
Source="C:\ti\c6000\cgtools\lib\rts6701.lib"
Source="des.c"
Source="vectors_11.asm"
Source="des.cmd"

["Compiler" Settings: "Debug"]
Options=-q -pm -op0 -o3 -fr"M:\ee539\des\Debug" -d"_DEBUG" -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"M:\ee539\des\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -cr -o".\Debug\des.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\des.out" -x

