; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\sum\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="Sum.c"
Source="Sumfunc.asm"
Source="..\Support\C6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\CCStudio_v3.1\MyProjects\sum\Debug" -d"CHIP_6713" -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio_v3.1\MyProjects\sum\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\sum.map" -o".\Debug\sum.out" -x -l"rts6700.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\sum.map" -o".\Release\sum.out" -x

