; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\c6713\myprojects\Spectrogram\spectrogram_rtdx_mtl\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\Support\c6713dskinit.c"
Source="FFT.c"
Source="spectrogram.cdb"
Source="Spectrogram_rtdx_mtl.c"
Source="spectrogramcfg.cmd"

[Generated Files]
Source="spectrogramcfg.s62"
Source="spectrogramcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\c6713\myprojects\Spectrogram\spectrogram_rtdx_mtl\Debug" -d"CHIP_6713" -ml3 -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\c6713\myprojects\Spectrogram\spectrogram_rtdx_mtl\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\spectrogram_c.map" -o".\Debug\spectrogram_rtdx_mtl.out" -x -l"dsk6713bsl.lib" -l"rtdx.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\spectrogram_c.map" -o".\Release\spectrogram_c.out" -x

