; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVC_FIR_RTDXDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VC_FIR_RTDX.h"

ClassCount=3
Class1=CVC_FIR_RTDXApp
Class2=CVC_FIR_RTDXDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VC_FIR_RTDX_DIALOG

[CLS:CVC_FIR_RTDXApp]
Type=0
HeaderFile=VC_FIR_RTDX.h
ImplementationFile=VC_FIR_RTDX.cpp
Filter=N

[CLS:CVC_FIR_RTDXDlg]
Type=0
HeaderFile=VC_FIR_RTDXDlg.h
ImplementationFile=VC_FIR_RTDXDlg.cpp
Filter=D
LastObject=CVC_FIR_RTDXDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VC_FIR_RTDXDlg.h
ImplementationFile=VC_FIR_RTDXDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VC_FIR_RTDX_DIALOG]
Type=1
Class=CVC_FIR_RTDXDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177283
Control4=IDC_LOAD_FILE,button,1342242817

