; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVc_spectrogramDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vc_spectrogram.h"

ClassCount=4
Class1=CVc_spectrogramApp
Class2=CVc_spectrogramDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_VC_SPECTROGRAM_DIALOG

[CLS:CVc_spectrogramApp]
Type=0
HeaderFile=vc_spectrogram.h
ImplementationFile=vc_spectrogram.cpp
Filter=N

[CLS:CVc_spectrogramDlg]
Type=0
HeaderFile=vc_spectrogramDlg.h
ImplementationFile=vc_spectrogramDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_VC_SPECTROGRAM_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177795

