; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\Dotp4a\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="dotp4a_init.asm"
Source="dotp4afunc.asm"
Source="vecs_dotp4a.asm"
Source="..\Support\C6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\CCStudio_v3.1\MyProjects\Dotp4a\Debug" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio_v3.1\MyProjects\Dotp4a\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -m".\Debug\Dotp4a.map" -o".\Debug\Dotp4a.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Dotp4a.map" -o".\Release\Dotp4a.out" -x

