; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\c6713\myprojects\Dtmf_Bios_Rtdx\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\Support\c6713dskinit.c"
Source="Dtmf_Bios_RTDX.c"
Source="Dtmf_Bios_RTDX.cdb"
Source="Dtmf_Bios_RTDXcfg.cmd"

[Generated Files]
Source="Dtmf_Bios_RTDXcfg.s62"
Source="Dtmf_Bios_RTDXcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\c6713\myprojects\Dtmf_Bios_Rtdx\Debug" -d"CHIP_6713" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\c6713\myprojects\Dtmf_Bios_Rtdx\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\Dtmf_Bios_RTDX.map" -o".\Debug\Dtmf_Bios_RTDX.out" -x -l"dsk6713bsl.lib" -l"csl6713.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Dtmf_Bios_RTDX.map" -o".\Release\Dtmf_Bios_RTDX.out" -x

