; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\myprojects\rtdx_matlab_sim\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="intvecs.asm"
Source="RTDX_MATLAB_sim.c"
Source="C6713DSK.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\CCStudio_v3.1\myprojects\rtdx_matlab_sim\Debug" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio_v3.1\myprojects\rtdx_matlab_sim\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\RTDX_MATLAB_sim.map" -o".\Debug\RTDX_MATLAB_sim.out" -x -l"rts6700.lib" -l"rtdx.lib" -l"rtdxhs.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\RTDX_MATLAB_sim.map" -o".\Release\RTDX_MATLAB_sim.out" -x

["C6713DSK.cmd" Settings: "Debug"]
LinkOrder=1

["C6713DSK.cmd" Settings: "Release"]
LinkOrder=1

