; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\c6713\myprojects\Spectrogram\spectrogram_rtdx_r4\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\Support\c6713dskinit.c"
Source="cfftr4_dif.c"
Source="digit_rev.c"
Source="Spectrogram.cdb"
Source="Spectrogram_rtdx_r4.c"
Source="Spectrogramcfg.cmd"

[Generated Files]
Source="Spectrogramcfg.s62"
Source="Spectrogramcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\c6713\myprojects\Spectrogram\spectrogram_rtdx_r4\Debug" -d"CHIP_6713" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\c6713\myprojects\Spectrogram\spectrogram_rtdx_r4\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\Spectrogram_rtdx_r4.map" -o".\Debug\Spectrogram_rtdx_r4.out" -x -l"dsk6713bsl.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Spectrogram.map" -o".\Release\Spectrogram.out" -x

