; *****************************************************************************
; $Archive:: /TI/product/ticcsv3/release/inf_files/dsk6713.inf                $
; $Revision:: 1                                                               $
; $Date:: 12/30/04 6:02a                                                      $
;
; Supported Products
; DSK6713    - WinxXP and Win2K
;
; (C) Copyright 1998-2004 by Spectrum Digital Incorporated
; All rights reserved
;
; *****************************************************************************
;******************************************************************************
; Version section
;------------------------------------------------------------------------------
[Version]
Signature="$CHICAGO$"
Provider=%S_Provider%
DriverVer=01/31/2003,2.0.0.0
Class=SDUSBEmulators
ClassGUID={5EA49935-3617-468a-95C0-C2AAC353D35B}


;******************************************************************************
; Class Install section (optional)
;------------------------------------------------------------------------------
; install class, Windows 2000/XP:
[ClassInstall32] 
AddReg=_AddReg_ClassInstall

; registry entries required for class 
[_AddReg_ClassInstall]
HKR,,,,"%S_DeviceClassDisplayName%"
HKR,,Icon,,"-20"


;******************************************************************************
; Manufacturer section
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Devices


;******************************************************************************
; Device section
;------------------------------------------------------------------------------
[_Devices]
; *** The following line was generated by USBIO Installation Wizard. ***
%S_DeviceDesc%=_Install1, USB\Vid_0c55&Pid_6713

;******************************************************************************
; Install section ( Device1 )
;------------------------------------------------------------------------------
; driver-specific, Win2000/XP
[_Install1.NTx86]
CopyFiles=_CopyFiles_sys
AddReg=_AddReg_SW1, _Parameters1_NT

; service-install, Win2000
[_Install1.NTx86.Services]
AddService = %S_DriverName%, 0x00000002, _NT_AddService, _NT_EventLog

; device-specific, Win2000
[_Install1.NTx86.HW]
AddReg=_AddReg_HW1

;******************************************************************************
; NT Service sections (Win2000/XP only)
;------------------------------------------------------------------------------
[_NT_AddService]
DisplayName    = %S_ServiceDisplayName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\%S_DriverName%.sys

[_NT_EventLog]
AddReg=_NT_EventLog_AddReg

[_NT_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  0x00010001,7


;******************************************************************************
; Registry sections ( Device1 )
;------------------------------------------------------------------------------
[_AddReg_SW1]
; create registry key used to store configuration parameters
HKLM,"%S_ConfigPath%",,,
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",,,

[_AddReg_HW1]
; Create a link to the configuration key. This is absolutely required!
HKR,,DriverConfigurationPath,,\Registry\Machine\%S_ConfigPath%\%S_DeviceConfigPath1%
HKR,,DriverUserInterfaceGuid,,"{5AB646F0-EDD4-11D6-9BB5-00D0B73F8F63}"

; parameters used on Windows 2000 and Windows XP
[_Parameters1_NT]
; ### modify here ###
; Set the default behaviour of the driver for Windows 2000 and Windows XP
; For a description of the parameters, refer to the USBIO Reference Manual.
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",PowerStateOnOpen,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",PowerStateOnClose,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MinPowerStateUsed,0x00010001, 3
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MinPowerStateUnused,0x00010001, 3
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",EnableRemoteWakeup,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",AbortPipesOnPowerDown,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",UnconfigureOnClose,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",ResetDeviceOnClose,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MaxIsoPackets,0x00010001, 512
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",ShortTransferOk,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",RequestTimeout,0x00010001, 1000
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",SuppressPnPRemoveDlg,0x00010001, 1


;******************************************************************************
; Copy Files section for Win2000/XP
;------------------------------------------------------------------------------
[_CopyFiles_sys]
; ### modify here ###
; Specify the correct file name of the driver binary.
; *** The following line was generated by USBIO Installation Wizard. ***
sdusb2em.sys


;******************************************************************************
; Options
;------------------------------------------------------------------------------
[ControlFlags]
; Advanced options can be specified here.
; For details, refer to the Windows DDK documentation.


;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 11    ; SYSTEM directory
_CopyFiles_sys = 10,System32\Drivers


;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames]
1=%S_DiskName%,,

[SourceDisksFiles]
; *** The following line was generated by USBIO Installation Wizard. ***
sdusb2em.sys=1


;******************************************************************************
; Text Strings
;------------------------------------------------------------------------------
[Strings]

S_Provider="Spectrum Digital"
S_Mfg="Spectrum Digital"
S_DeviceClassDisplayName="SD USB Based Debug Tools"
S_DeviceDesc="Spectrum Digital TMS320C6713 DSK"
S_DiskName="DSK Driver Disk"
S_DriverName="sdusb2em"
S_ServiceDisplayName="SD USB2 Emulator (sdusb2em.sys)"
S_ConfigPath="SYSTEM\CurrentControlSet\Services\sdusb2em"
S_DeviceConfigPath1="Parms6713DSK"


; *** EOF ***
