; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\c6713\myprojects\rtdx_vbloop\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\Support\c6713dskinit.c"
Source="rtdx_vbloop.c"
Source="rtdx_vbloop.cdb"
Source="rtdx_vbloopcfg.cmd"

[Generated Files]
Source="rtdx_vbloopcfg.s62"
Source="rtdx_vbloopcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\c6713\myprojects\rtdx_vbloop\Debug" -d"CHIP_6713" -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\c6713\myprojects\rtdx_vbloop\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\rtdx_vbloop.map" -o".\Debug\rtdx_vbloop.out" -x -l"dsk6713bsl.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\rtdx_vbloop.map" -o".\Release\rtdx_vbloop.out" -x

