/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
c6211dsk.cmd 9

[Project Root]
C:\C6xprojects\PLL

[build options]
3
Linker = "-c -o pll.out -x "
Assembler = "-gs "
Compiler = "-gk -mxw -o3 -frC:\C6xprojects\PLL "

[source files]
vectors.asm 964708046 1
pll.c 977236172 1
c6211dskinit.c 972356798 1
..\lib\rts6201.lib 0 1
sin8000_table.h 976939318 0
c6x.h 949765756 0
c6211dsk.h 945793096 0
c6211dskinit.h 964540724 0
c6211interrupts.h 940875844 0
26480

[dependencies]
 0 -802
 1 4:6 2851
 4 5:2 6:3 7:4 8:5 -7023
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802

[version]
2.0
*/
-c -o pll.out -x
"c6211dskinit.obj"
"pll.obj"
"vectors.obj"
"..\lib\rts6201.lib"
"c6211dsk.cmd"
/******** End of Project Data Generated by Code Composer ********/
