/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
c6211dsk_RTDX.cmd 16

[Project Root]
C:\ti\myprojects\FinalProjectPLL

[options]
Linker = "-c -o pll_RTDX.out -x "
Assembler = "-gs "
Compiler = "-gk -mwx -frC:\ti\myprojects\FinalProjectPLL "

[source files]
intvecs.asm 941554510 1
c6211dskinit.c 972356798 1
vectors.asm 964708046 1
rtdxe.lib 0 1
rtdx.lib 0 1
..\lib\rts6201.lib 0 1
c6x.h 925909742 0
c6211dsk.h 945793096 0
c6211dskinit.h 964540724 0
c6211interrupts.h 940875844 0
pll_RTDX.c 977230192 1
sin8000_table.h 976939318 0
rtdx.h 977023270 0
stdio.h 925909746 0
target.h 924857342 0
linkage.h 925909744 0
24743

[dependencies]
 0 -802
 4 6:2 7:3 8:4 9:5 32229
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 4 11:6 12:8 13:9 14:10 -9468
 0 -802
 0 -802
 1 15:8 -17386
 0 -802
 0 -802

[version]
2.0
*/
-c -o pll_RTDX.out -x
"pll_RTDX.obj"
"vectors.obj"
"c6211dskinit.obj"
"intvecs.obj"
"..\lib\rts6201.lib"
"rtdx.lib"
"rtdxe.lib"
"c6211dsk_RTDX.cmd"
/******** End of Project Data Generated by Code Composer ********/
