; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\c6713\myprojects\BeatDetector\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\..\c6713\c6000\bios\lib\csl6713.lib"
Source="..\..\..\..\..\c6713\c6000\cgtools\lib\rts6700.lib"
Source="..\..\..\..\..\c6713\c6000\dsk6713\lib\dsk6713bsl.lib"
Source="..\Support\c6713dskinit.c"
Source="..\Support\vecs_poll.asm"
Source="beatdetector.c"
Source="..\Support\C6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\c6713\myprojects\BeatDetector\Debug" -d"CHIP_6713" -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\c6713\myprojects\BeatDetector\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\BeatDetector.map" -o".\Debug\BeatDetector.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\BeatDetector.map" -o".\Release\BeatDetector.out" -x

