; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\Code_casm\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="code_casm.c"
Source="code_casmfunc.asm"
Source="..\Support\C6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\CCStudio_v3.1\MyProjects\Code_casm\Debug" -d"CHIP_6713" -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio_v3.1\MyProjects\Code_casm\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\Code_casm.map" -o".\Debug\Code_casm.out" -x -i"c:\CCStudio_v3.1\C6000\dsk6713\lib" -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Code_casm.map" -o".\Release\Code_casm.out" -x

