; evm6x.inf
;
; Installation file (.inf) for the evm6x device for both Windows 2000 and 98.
;
; (c) Copyright 2001 Texas Instruments 
;
; *****************************************************************************

[Version]
;Signature="$Windows NT$"
Signature=$CHICAGO$
Provider=%TIPro%
Class=Emulation
ClassGuid={06EAFD47-E58D-11d4-AFEB-000102E75778}
;CatalogFile=evm6x.cat
DriverVer=3/12/2002,1.20.0000

[DestinationDirs]
DefaultDestDir   = 12
MoveSys=12
MoveVxd=11
MoveInf=17

; ================= Class section =====================

[ClassInstall32]
Addreg=TexasInstrumentsReg     

[TexasInstrumentsReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[ClassInstall]
Addreg=TexasInstrumentsReg     

[TexasInstrumentsReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
;
; Driver information
;

[Manufacturer]
%TI%   = TI.Mfg

[TI.Mfg]
;%TI.DeviceDesc0% = evm6x, PCI\VEN_104C&DEV_1002&SUBSYS_00000000&REV_00
;%TI.DeviceDesc1% = evm6x, PCI\VEN_104C&DEV_1003&SUBSYS_00000000&REV_00
%TI.DeviceDesc0% = evm6x, PCI\VEN_104C&DEV_1002
%TI.DeviceDesc1% = evm6x, PCI\VEN_104C&DEV_1003

;
; General installation section
;

[evm6x.Install]

[evm6x.NT]
Copyfiles=MoveSys.NT
 
[MoveSys.NT]
evm6x.sys,evm6x.sys

;
; Win 98 Service Installation
;

[evm6x]
CopyFiles=MoveVxd,MoveInf
AddReg=StdIOS_RegEntries,EVM6X_RegEntries,Static_RegEntries

[MoveVxd]
evm6x.vxd,evm6x.vxd

[MoveInf]
evm6x.inf,evm6x.inf

[StdIOS_RegEntries]
HKR,,DevLoader,0,*Evm6X

[EVM6X_RegEntries]
HKR,,Media,0,evm6x.vxd

[Static_RegEntries]
HKLM,System\CurrentControlSet\Services\VxD\Evm6X,StaticVxD,0,Evm6X.vxd
HKLM,System\CurrentControlSet\Control\SessionManager\KnownVXDs,Evm6xDev0,0,DNADSP_0
HKLM,System\CurrentControlSet\Control\SessionManager\KnownVXDs,Evm6xDev1,0,DNADSP_1
HKLM,System\CurrentControlSet\Control\SessionManager\KnownVXDs,Evm6xDev2,0,DNADSP_2
HKLM,System\CurrentControlSet\Control\SessionManager\KnownVXDs,Evm6xDev3,0,DNADSP_3

;
; Win 2000 Service Installation
;

[evm6x.NT.Services]
AddService = evm6x, 0x00000002 , evm6x_Service_Inst.NT, evm6x_EventLog_Inst.NT

[evm6x_Service_Inst.NT]
DisplayName    = %evm6x.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 0x1                  ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\evm6x.sys

[evm6x_EventLog_Inst.NT]
AddReg = evm6x_EventLog_AddReg.NT

[evm6x_EventLog_AddReg.NT]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\evm6x.sys"
HKR,,TypesSupported,0x00010001,7

;
; AddInterface Section
;
;[evm6x.Interfaces]
;AddInterface={B85B7C50-e325-11ce-bfc1-08002be10318},	Texas Instruments EVM, Interface_Texas Instruments EVM0

; AddInterface for interfaces
;[Interface_Texas Instruments EVM0]
;AddReg=Interface_Texas Instruments EVM0.AddReg

; Registry for interfaces
;[Interface_Texas Instruments EVM0.AddReg]
;       HKR,	     evm6x,	      Test,	0000000000,	 

;
; Source file information
;

[SourceDisksNames]
1=evm6x,evm6x,0000-0000
;1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk Texas Instruments Installation Disk #1 (PCI)
;evm6x.sys = 1,,

[Strings]
ClassName = "Emulation"

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

TI.DeviceDesc0 = "Texas Instruments TMS320C6x EVM"
TI.DeviceDesc1 = "Texas Instruments TMS320C6x EVM"
DiskId1 = "Texas Instruments Installation Disk #1 (PCI)"
TI = "Texas Instruments"
TIPro = "Texas Instruments"
evm6x.SvcDesc="Texas Instruments TMS320C6x EVM"
