; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\c6713\myprojects\rtdx_vc_FFTr4\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\Support\c6713dskinit.c"
Source="cfftr4_dif.c"
Source="digit_rev.c"
Source="rtdx_vc_fftr4.c"
Source="rtdx_vc_FFTr4.cdb"
Source="rtdx_vc_FFTr4cfg.cmd"

[Generated Files]
Source="rtdx_vc_FFTr4cfg.s62"
Source="rtdx_vc_FFTr4cfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\c6713\myprojects\rtdx_vc_FFTr4\Debug" -d"CHIP_6713" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\c6713\myprojects\rtdx_vc_FFTr4\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\rtdx_vc_FFTr4.map" -o".\Debug\rtdx_vc_FFTr4.out" -x -l"dsk6713bsl.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\rtdx_vc_FFTr4.map" -o".\Release\rtdx_vc_FFTr4.out" -x

