; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Documents and Settings\eharvey1\Desktop\graphic_FFT\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="bitrev.sa"
Source="c6713dskinit.c"
Source="cfftr2_dit.sa"
Source="digitrev_index.c"
Source="graphic_FFT.c"
Source="vecs.asm"
Source="..\..\..\..\c6713\Extra\Support\C6713DSK.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\Documents and Settings\eharvey1\Desktop\graphic_FFT\Debug" -d"CHIP_6713" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\Documents and Settings\eharvey1\Desktop\graphic_FFT\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\graphic_FFT.map" -o".\Debug\graphic_FFT.out" -x -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\graphic_FFT.map" -o".\Release\graphic_FFT.out" -x

