[WiseInstaller]
ProductFile=setup\setup.msi
ProductName=Code Composer Studio v3.1
ProductCode={2F735560-470A-4977-B73E-7551AB2A213A}
ProductVersion=3.1.19.0
UpgradeCode={A9F2BC11-0896-4EF1-BD31-58D91B708E9C}
AdminError=You must have administrator rights to run this installation. Please login as an administrator and re-run this installation.
CmdLine=/LIME c:\TI_InstallLog.txt REGISTERURL="https://www-a.ti.com/apps/sds/register.asp?tool=507849-6001*&patch=" /I
DelayReboot=1
ExistError=%s Version %s is already installed. You must uninstall the existing version before installing %s Version %s. Do you want to uninstall the existing version of %s?
InstMSI CmdLine=/q /r:i
Remove Previous=1
Runtime9x=setup\instmsi.exe
RuntimeNT=setup\instmsiw.exe
RuntimeVersion=2.0.2600.2
SpaceError=Could not create temporary file, not enough free temporary disk space. Please free up disk space and rerun this installation.
WiseInitPrefix=Initializing
WiseInitSuffix=Wizard...
